<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <_locDefinition xmlns="urn:locstudio">
	<_locDefault _loc="locNone" />
	<_locTag _loc="locData">Title</_locTag>
	<_locTag _loc="locData">Description</_locTag>
	<_locTag _loc="locData">Author</_locTag>
	<_locTag _loc="locData">ToolTip</_locTag>
	<_locTag _loc="locData">Default</_locTag>
  </_locDefinition>
  <CodeSnippet Format="1.0.0">
	<Header>
	  <Title>Primary Key Exists</Title>
	  <Shortcut></Shortcut>
	  <Description>Check if Primary Key Exists</Description>
	  <Author>Paul Thomas</Author>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
	</Header>
	<Snippet>
	  <Declarations>
		  <Literal>
			  <ID>TableName</ID>
			  <ToolTip>Table to check.</ToolTip>
			  <Default>Test</Default>
		  </Literal>
	  </Declarations>
	  <Code Language="SQL">
		<![CDATA[
IF NOT EXISTS(SELECT	1
	FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS tc
	JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE ccu 
		ON (tc.CONSTRAINT_NAME = ccu.Constraint_name)
	WHERE	tc.CONSTRAINT_TYPE = 'Primary Key'
		AND tc.Table_Name = '$TableName$')
BEGIN
	--ALTER TABLE $TableName$ 
	--ADD CONSTRAINT PK_$TableName$ PRIMARY KEY CLUSTERED (Col1, Col2)
END

]]>
	  </Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
